<?xml version="1.0"?>

<model>
  <name>rugs</name>
  <version>1.0</version>
  <sdf version="1.6">model.sdf</sdf>

  <author>
    <name>Dogac Toklu</name>
    <email>dogactoklu@gmail.com</email>
  </author>

  <description>
    Rugs plane for the rooomrider_arena course.
  </description>
</model>
